<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style-studenti.css" />
    <link rel="stylesheet" href="css/style-gen.css" />
    <link rel="shortcut icon" href="css/image/logo.png" type="image/x-icon" />
    <title>Classeviva V2 - Studenti</title>
    <script src="js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    <script src="js/logout.js"></script>
    <script src="js/studenti.js"></script>
</head>
<body>
    <header>
        <div id="account"><b>Account selezionato: Giacobazzi Oscavator</b></div>
        <div id="box-logout">
          <input type="submit" id="logout" value="Logout" />
        </div>
      </header>
</body>
</html>